export default {
  common: {
    dashboard: "Dashboard",
    data: "Data",
    manageTeam: "Manage Team",
    contactsInformation: "Contacts Information",
    invoicesBalances: "Invoices Balances",
    pages: "Pages",
    calendar: "Calendar",
    faqPage: "FAQ Page",
    charts: "Charts",
    barChart: "Bar Chart",
    pieChart: "Pie Chart",
    lineChart: "Line Chart",
    geographyChart: "Geography Chart",
    profileForm: "Profile Form",
    email: "E-mail",
    password: "Password",
    login: "Login",
    send: "Send",
    required: "Required field",
    invalidEmail: "E-mail invalid",
    name: "Name",
    age: "Age",
    phone: "Phone",
    access: "Access",
    id: "ID",
  },
  Dashboard: {
    title: "Dashboard",
    subtitle: "Welcome to your dashboard",
  },
  Team: {
    title: "Team",
    subtitle: "Managing the Team Members",
  },
};
