export default {
  common: {
    dashboard: "Dashboard",
    data: "Data",
    manageTeam: "Manage Team",
    contactsInformation: "Contacts Information",
    invoicesBalances: "Invoices Balances",
    pages: "Pages",
    calendar: "Calendar",
    faqPage: "FAQ Page",
    charts: "Charts",
    barChart: "Bar Chart",
    pieChart: "Pie Chart",
    lineChart: "Line Chart",
    geographyChart: "Geography Chart",
    profileForm: "Profile Form",
    email: "E-mail",
    password: "Password",
    login: "Login",
    send: "Send",
    required: "Required field",
    invalidEmail: "E-mail invalid",
  },
  Dashboard: {
    title: "Dashboard",
    subtitle: "Welcome to your dashboard",
  },
};
