export default {
  common: {
    dashboard: "Dashboard",
    data: "Dados",
    manageTeam: "Gerenciar equipe",
    contactsInformation: "Informações de Contatos",
    invoicesBalances: "Saldos de faturas",
    pages: "Páginas",
    calendar: "Calendário",
    faqPage: "Página de FAQ",
    charts: "Gráficos",
    barChart: "Gráfico de barras",
    pieChart: "Gráfico de pizza",
    lineChart: "Gráfico de linha",
    geographyChart: "Carta Geográfica",
    profileForm: "Formulário de perfil",
    email: "E-mail",
    password: "Senha",
    login: "Login",
    send: "Enviar",
    required: "Campo obrigatório",
    invalidEmail: "E-mail inválido",
    name: "Nome",
    age: "Idade",
    phone: "Telefone",
    access: "Acesso",
    id: "ID",
  },
  Dashboard: {
    title: "Dashboard",
    subtitle: "Bem-vindo ao seu dashboard",
  },
  Team: {
    title: "Time",
    subtitle: "Gerenciamento do time",
  },
};
